# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-13 23:12+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: sirilic/lib/actionclrtmp.py:41
msgid "DELETE TEMPORY FILE: ... "
msgstr ""

#: sirilic/lib/actionclrtmp.py:59
msgid "browse the subdirectories"
msgstr ""

#: sirilic/lib/actionclrtmp.py:85
msgid "DELETE TEMPORY FILE: FINISHED"
msgstr ""

#: sirilic/lib/actioncopy.py:60
msgid "Building directories"
msgstr ""

#: sirilic/lib/actioncopy.py:66
msgid "Warning"
msgstr ""

#: sirilic/lib/actioncopy.py:67 sirilic/lib/buildscript.py:520
msgid "uninitialized"
msgstr ""

#: sirilic/lib/actioncopy.py:67
msgid "skipping"
msgstr ""

#: sirilic/lib/actioncopy.py:81 sirilic/lib/actioncopy.py:94
#: sirilic/lib/actioncopy.py:99
msgid "Make directory:"
msgstr ""

#: sirilic/lib/actioncopy.py:114
msgid "COPYING TO SIRIL DIRECTORY"
msgstr ""

#: sirilic/lib/actioncopy.py:168 sirilic/lib/actioncopy.py:225
#: sirilic/lib/actioncopy.py:252
msgid "... aborted"
msgstr ""

#: sirilic/lib/actioncopy.py:169
msgid "Siril requires a minimum of 2 light images"
msgstr ""

#: sirilic/lib/actioncopy.py:174
msgid "COPY : FINISHED"
msgstr ""

#: sirilic/lib/actioncopy.py:201 sirilic/lib/actioncopy.py:204
msgid "Skip"
msgstr ""

#: sirilic/lib/actioncopy.py:204
msgid "does'nt exist"
msgstr ""

#: sirilic/lib/actioncopy.py:208 sirilic/lib/buildscript.py:986
#: sirilic/lib/buildscript.py:1423 sirilic/lib/scripteditor.py:125
msgid "Copy"
msgstr ""

#: sirilic/lib/actioncopy.py:210
msgid "Link"
msgstr ""

#: sirilic/lib/actioncopy.py:228
msgid "Symbolic Link Error on Windows: "
msgstr ""

#: sirilic/lib/actioncopy.py:229
msgid "Check if the \"Developer Mode\" option is enabled"
msgstr ""

#: sirilic/lib/actioncopy.py:232
msgid "Warning, Symbolic Link on Windows works only with NTFS partition"
msgstr ""

#: sirilic/lib/actioncopy.py:246
msgid "Are you sure you want to overwrite image files?"
msgstr ""

#: sirilic/lib/actionsiril.py:88
msgid "SCRIPT : FINISHED"
msgstr ""

#: sirilic/lib/actionsiril.py:100
msgid "Summary"
msgstr ""

#: sirilic/lib/actionsiril.py:166
msgid "Timout expired : Problem to run 'Siril --version' "
msgstr ""

#: sirilic/lib/actionsiril.py:213
msgid "Siril is compatible with Sirilic "
msgstr ""

#: sirilic/lib/actionsiril.py:215
msgid "Siril is not compatible with Sirilic "
msgstr ""

#: sirilic/lib/actionsiril.py:216
msgid "Sirilic requires : Siril "
msgstr ""

#: sirilic/lib/actionsiril.py:221 sirilic/lib/actionsiril.py:360
msgid "Error: Siril don't work"
msgstr ""

#: sirilic/lib/actionsiril.py:323
msgid "Error: siril don't exist"
msgstr ""

#: sirilic/lib/actionsiril.py:328
msgid "Error: siril isn't a file"
msgstr ""

#: sirilic/lib/actionsiril.py:333
msgid "Error: siril isn't a executable"
msgstr ""

#: sirilic/lib/actionsiril.py:347
msgid "last processed image"
msgstr ""

#: sirilic/lib/actionsiril.py:350
msgid "Run: "
msgstr ""

#: sirilic/lib/actionsiril.py:351
msgid "waiting a few seconds"
msgstr ""

#: sirilic/lib/buildscript.py:191
msgid "Don't edit : generated by "
msgstr ""

#: sirilic/lib/buildscript.py:192
msgid "Compatibility with"
msgstr ""

#: sirilic/lib/buildscript.py:198
msgid "uncomment next line to force"
msgstr ""

#: sirilic/lib/buildscript.py:199 sirilic/lib/buildscript.py:1134
msgid "Work Directory"
msgstr ""

#: sirilic/lib/buildscript.py:207
msgid "detection duoband : 32-bit forcing for pixmath normalization"
msgstr ""

#: sirilic/lib/buildscript.py:519 sirilic/lib/buildscript.py:676
#: sirilic/lib/tabproperties.py:72 sirilic/lib/tabproperties.py:73
msgid "Error"
msgstr ""

#: sirilic/lib/buildscript.py:524
msgid "Info"
msgstr ""

#: sirilic/lib/buildscript.py:524
msgid "action => intialize or delete empty sessions"
msgstr ""

#: sirilic/lib/buildscript.py:570
msgid "Merge"
msgstr ""

#: sirilic/lib/buildscript.py:578
msgid "Group Directory"
msgstr ""

#: sirilic/lib/buildscript.py:588
msgid "error"
msgstr ""

#: sirilic/lib/buildscript.py:589
msgid "merge"
msgstr ""

#: sirilic/lib/buildscript.py:683
msgid "Automating: layer "
msgstr ""

#: sirilic/lib/buildscript.py:684
msgid " of "
msgstr ""

#: sirilic/lib/buildscript.py:686 sirilic/lib/buildscript.py:1131
#: sirilic/lib/buildscript.py:1153
msgid "Object Directory"
msgstr ""

#: sirilic/lib/buildscript.py:779
msgid "PROCESSING"
msgstr ""

#: sirilic/lib/buildscript.py:856
msgid "MASTER BUILDING"
msgstr ""

#: sirilic/lib/buildscript.py:935 sirilic/lib/buildscript.py:1373
msgid "and flip if required"
msgstr ""

#: sirilic/lib/buildscript.py:941 sirilic/lib/buildscript.py:1380
msgid ""
"Align the result images, small shifts and chromatic aberrations can occur"
msgstr ""

#: sirilic/lib/buildscript.py:952 sirilic/lib/buildscript.py:1391
msgid "Renorm O3 to "
msgstr ""

#: sirilic/lib/buildscript.py:987 sirilic/lib/buildscript.py:1424
msgid "to"
msgstr ""

#: sirilic/lib/buildscript.py:1010
msgid "COPY THE"
msgstr ""

#: sirilic/lib/buildscript.py:1011
msgid "LIBRARY INTO THE MASTER DIRECTORY"
msgstr ""

#: sirilic/lib/buildscript.py:1092
msgid "Image Directory"
msgstr ""

#: sirilic/lib/buildscript.py:1128 sirilic/lib/tablog.py:256
msgid "Finished"
msgstr ""

#: sirilic/lib/buildscript.py:1142
msgid "Last processed image"
msgstr ""

#: sirilic/lib/buildscript.py:1165
msgid "Register CCD Layers"
msgstr ""

#: sirilic/lib/buildscript.py:1171
msgid "Register OSC Layers"
msgstr ""

#: sirilic/lib/buildscript.py:1225
msgid "RGB/LRGB compositing"
msgstr ""

#: sirilic/lib/buildscript.py:1227
msgid "RGB compositing"
msgstr ""

#: sirilic/lib/buildscript.py:1248
msgid "LRGB compositing"
msgstr ""

#: sirilic/lib/buildscript.py:1263 sirilic/lib/buildscript.py:1265
msgid "SHO compositing"
msgstr ""

#: sirilic/lib/buildscript.py:1290 sirilic/lib/buildscript.py:1292
msgid "HOO compositing"
msgstr ""

#: sirilic/lib/callbacks.py:219 sirilic/lib/callbacks.py:226
msgid "empty history"
msgstr ""

#: sirilic/lib/callbacks.py:242 sirilic/lib/scripteditor.py:89
msgid "modified"
msgstr ""

#: sirilic/lib/callbacks.py:244 sirilic/ui/gui.py:71
msgid "Project"
msgstr ""

#: sirilic/lib/callbacks.py:251
msgid "Do you save the current project?"
msgstr ""

#: sirilic/lib/callbacks.py:797 sirilic/ui/gui.py:1833
msgid "object"
msgstr ""

#: sirilic/lib/callbacks.py:810
msgid "Don't edit the file"
msgstr ""

#: sirilic/lib/callbacks.py:954
msgid "Choose Siril executable (full path)"
msgstr ""

#: sirilic/lib/callbacks.py:965
msgid "Choose Master File"
msgstr ""

#: sirilic/lib/callbacks.py:990 sirilic/lib/callbacks.py:1001
#: sirilic/lib/callbacks.py:1030 sirilic/lib/callbacks.py:1046
msgid "task already in progress"
msgstr ""

#: sirilic/lib/callbacks.py:1080
msgid "Script building: FINISHED"
msgstr ""

#: sirilic/lib/callbacks.py:1183
msgid ""
"SiriLic ( SiriL Image Converter) is a software for preparing\n"
"acquisition files (raw, Offset, Flat and Dark) for processing with SiriL "
"software.\n"
"\n"
"It does 4 things:\n"
"\n"
" 1. Structuring the SiriL working directory into sub-folders\n"
" 2. Convert Raw, Offset, Dark or Flat files into SiriL sequence\n"
" 3. Automatically generate the SiriL script according to the files present "
"and the options\n"
" 4. Preprocess directly the images\n"
"\n"
"It can also process the multi-session\n"
"\n"
msgstr ""

#: sirilic/lib/constantes.py:62 sirilic/ui/gui.py:273 sirilic/ui/gui.py:635
msgid "DSLR"
msgstr ""

#: sirilic/lib/constantes.py:62
msgid "Color CCD"
msgstr ""

#: sirilic/lib/constantes.py:63
msgid "Luminance"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:235 sirilic/ui/gui.py:303
#: sirilic/ui/gui.py:597 sirilic/ui/gui.py:665
msgid "Red"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:239 sirilic/ui/gui.py:289
#: sirilic/ui/gui.py:307 sirilic/ui/gui.py:601 sirilic/ui/gui.py:651
#: sirilic/ui/gui.py:669
msgid "Green"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:243 sirilic/ui/gui.py:311
#: sirilic/ui/gui.py:605 sirilic/ui/gui.py:673
msgid "Blue"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:609 sirilic/ui/gui.py:639
#: sirilic/ui/gui.py:677
msgid "H alpha"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:259 sirilic/ui/gui.py:327
#: sirilic/ui/gui.py:621 sirilic/ui/gui.py:689
msgid "Oiii"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:255 sirilic/ui/gui.py:323
#: sirilic/ui/gui.py:617 sirilic/ui/gui.py:685
msgid "Sii"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:613 sirilic/ui/gui.py:681
msgid "H beta"
msgstr ""

#: sirilic/lib/constantes.py:65
msgid "H alpha [color]"
msgstr ""

#: sirilic/lib/constantes.py:65
msgid "H alpha / Oiii [color]"
msgstr ""

#: sirilic/lib/constantes.py:66
msgid "Sii [color]"
msgstr ""

#: sirilic/lib/constantes.py:66
msgid "Sii / Oiii [color]"
msgstr ""

#: sirilic/lib/constantes.py:67
msgid "Luminance [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:67
msgid "Red [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:68
msgid "Green [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:68
msgid "Blue [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:69
msgid "H alpha [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:69
msgid "Oiii [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:70
msgid "Sii [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:70
msgid "H beta [debayer]"
msgstr ""

#: sirilic/lib/scripteditor.py:90
msgid "Editor"
msgstr ""

#: sirilic/lib/scripteditor.py:105
msgid "&Open"
msgstr ""

#: sirilic/lib/scripteditor.py:106
msgid "Open a new file."
msgstr ""

#: sirilic/lib/scripteditor.py:111
msgid "&Save"
msgstr ""

#: sirilic/lib/scripteditor.py:112
msgid "Save the current file."
msgstr ""

#: sirilic/lib/scripteditor.py:114
msgid "&Save as"
msgstr ""

#: sirilic/lib/scripteditor.py:115
msgid "Save the file under a different name."
msgstr ""

#: sirilic/lib/scripteditor.py:120
msgid "&Quit"
msgstr ""

#: sirilic/lib/scripteditor.py:120
msgid "Exit the editor."
msgstr ""

#: sirilic/lib/scripteditor.py:123
msgid "&Cut"
msgstr ""

#: sirilic/lib/scripteditor.py:123
msgid "Cut"
msgstr ""

#: sirilic/lib/scripteditor.py:125
msgid "&Copy"
msgstr ""

#: sirilic/lib/scripteditor.py:127
msgid "&Paste"
msgstr ""

#: sirilic/lib/scripteditor.py:127
msgid "Paste"
msgstr ""

#: sirilic/lib/scripteditor.py:133
msgid "&Undo"
msgstr ""

#: sirilic/lib/scripteditor.py:133
msgid "Undo"
msgstr ""

#: sirilic/lib/scripteditor.py:135
msgid "&Redo"
msgstr ""

#: sirilic/lib/scripteditor.py:135
msgid "Redo"
msgstr ""

#: sirilic/lib/scripteditor.py:140
msgid "&Find"
msgstr ""

#: sirilic/lib/scripteditor.py:140 sirilic/lib/scripteditor.py:326
msgid "Find text"
msgstr ""

#: sirilic/lib/scripteditor.py:143
msgid "find &Next"
msgstr ""

#: sirilic/lib/scripteditor.py:144
msgid "Next ocurrence"
msgstr ""

#: sirilic/lib/scripteditor.py:147
msgid "&Goto"
msgstr ""

#: sirilic/lib/scripteditor.py:147
msgid "Goto line"
msgstr ""

#: sirilic/lib/scripteditor.py:151
msgid "&About"
msgstr ""

#: sirilic/lib/scripteditor.py:152
msgid "Information about this program."
msgstr ""

#: sirilic/lib/scripteditor.py:155 sirilic/ui/gui.py:63
msgid "File"
msgstr ""

#: sirilic/lib/scripteditor.py:156
msgid "Edit"
msgstr ""

#: sirilic/lib/scripteditor.py:157 sirilic/ui/gui.py:87
msgid "About"
msgstr ""

#: sirilic/lib/scripteditor.py:349
msgid "line"
msgstr ""

#: sirilic/lib/scripteditor.py:350
msgid "Goto"
msgstr ""

#: sirilic/lib/scripteditor.py:359
msgid "A simple Script editor in Sirilic."
msgstr ""

#: sirilic/lib/scripteditor.py:360
msgid "About  Script Editor"
msgstr ""

#: sirilic/lib/tabfiles.py:70
msgid "Copy all"
msgstr ""

#: sirilic/lib/tabfiles.py:71
msgid "Replace all"
msgstr ""

#: sirilic/lib/tabfiles.py:71
msgid "Append"
msgstr ""

#: sirilic/lib/tabfiles.py:71
msgid "Clear all"
msgstr ""

#: sirilic/lib/tabfiles.py:155
msgid "Open"
msgstr ""

#: sirilic/lib/tabprocessus.py:92 sirilic/lib/tabprocessus.py:100
#: sirilic/ui/gui.py:935
msgid "BIASES"
msgstr ""

#: sirilic/lib/tabprocessus.py:100 sirilic/lib/tabprocessus.py:102
#: sirilic/lib/tabprocessus.py:104 sirilic/lib/tabprocessus.py:106
msgid "MASTER"
msgstr ""

#: sirilic/lib/tabprocessus.py:108
msgid "results"
msgstr ""

#: sirilic/lib/tabprocessus.py:219 sirilic/lib/tabprocessus.py:278
#: sirilic/lib/tabprocessus.py:397 sirilic/ui/gui.py:1042
msgid "Stack"
msgstr ""

#: sirilic/lib/tabprocessus.py:391
msgid "Register"
msgstr ""

#: sirilic/lib/tabproperties.py:175
msgid "object name"
msgstr ""

#: sirilic/lib/tabproperties.py:175
msgid "Find Objet in SIMBAD"
msgstr ""

#: sirilic/lib/tabproperties.py:183
msgid "not found"
msgstr ""

#: sirilic/lib/tabproperties.py:242
msgid "High"
msgstr ""

#: sirilic/lib/tabproperties.py:243
msgid "Low"
msgstr ""

#: sirilic/lib/tabproperties.py:251
msgid "Outliers"
msgstr ""

#: sirilic/lib/tabproperties.py:252
msgid "Significance"
msgstr ""

#: sirilic/lib/tools.py:155
msgid "Cleaning : "
msgstr ""

#: sirilic/ui/gui.py:42
msgid "Siril IC  ( SiriL Image Converter )"
msgstr ""

#: sirilic/ui/gui.py:47
msgid "New"
msgstr ""

#: sirilic/ui/gui.py:47
msgid "Create a new project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:48
msgid "Load"
msgstr ""

#: sirilic/ui/gui.py:48
msgid "Load a  project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:49
msgid "Save"
msgstr ""

#: sirilic/ui/gui.py:49
msgid "Save the project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:50
msgid "Save as"
msgstr ""

#: sirilic/ui/gui.py:50
msgid "Save as a new  project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:51
msgid "Reverse Project"
msgstr ""

#: sirilic/ui/gui.py:51
msgid "Recreate a project from the directory of an existing project"
msgstr ""

#: sirilic/ui/gui.py:53
msgid "last project 0"
msgstr ""

#: sirilic/ui/gui.py:53 sirilic/ui/gui.py:54 sirilic/ui/gui.py:55
#: sirilic/ui/gui.py:56 sirilic/ui/gui.py:57
msgid "Load a last project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:54
msgid "last project 1"
msgstr ""

#: sirilic/ui/gui.py:55
msgid "last project 2"
msgstr ""

#: sirilic/ui/gui.py:56
msgid "last project 3"
msgstr ""

#: sirilic/ui/gui.py:57
msgid "last project 4"
msgstr ""

#: sirilic/ui/gui.py:58
msgid "Last project"
msgstr ""

#: sirilic/ui/gui.py:60 sirilic/ui/gui.py:389
msgid "Preferences"
msgstr ""

#: sirilic/ui/gui.py:60
msgid "Sirilic preferences "
msgstr ""

#: sirilic/ui/gui.py:62
msgid "Exit"
msgstr ""

#: sirilic/ui/gui.py:65
msgid "Modify light"
msgstr ""

#: sirilic/ui/gui.py:65
msgid "Modify a light of the project"
msgstr ""

#: sirilic/ui/gui.py:66
msgid "Add light"
msgstr ""

#: sirilic/ui/gui.py:66
msgid "Add a light to the project"
msgstr ""

#: sirilic/ui/gui.py:67
msgid "Delete light"
msgstr ""

#: sirilic/ui/gui.py:67
msgid "Delete a light of the project"
msgstr ""

#: sirilic/ui/gui.py:69
msgid "Edit properties"
msgstr ""

#: sirilic/ui/gui.py:69
msgid "Edit the properties and parameters of the project"
msgstr ""

#: sirilic/ui/gui.py:70
msgid "Set biases and dark masters for all the project"
msgstr ""

#: sirilic/ui/gui.py:70
msgid "Set the default value of biases and dark masters"
msgstr ""

#: sirilic/ui/gui.py:73
msgid "Step 1: Build Directories and copy/link the images"
msgstr ""

#: sirilic/ui/gui.py:73
msgid "Build directories and copy or link the images"
msgstr ""

#: sirilic/ui/gui.py:74
msgid "Step 2: Build and Run the Siril script"
msgstr ""

#: sirilic/ui/gui.py:74
msgid "Build the Siril script and launch the image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:75
msgid "Delete intermediate files"
msgstr ""

#: sirilic/ui/gui.py:75
msgid "Delete intermediate files from subfolders"
msgstr ""

#: sirilic/ui/gui.py:77
msgid "Abort Action"
msgstr ""

#: sirilic/ui/gui.py:77
msgid "Abort the current action"
msgstr ""

#: sirilic/ui/gui.py:79
msgid "EXPERT MODE"
msgstr ""

#: sirilic/ui/gui.py:80
msgid "Build Siril script"
msgstr ""

#: sirilic/ui/gui.py:80
msgid "Build the Siril script of project"
msgstr ""

#: sirilic/ui/gui.py:81
msgid "Build partially siril script"
msgstr ""

#: sirilic/ui/gui.py:81
msgid "Launch part of the processing script for fine tuning"
msgstr ""

#: sirilic/ui/gui.py:82
msgid "Edit Siril script"
msgstr ""

#: sirilic/ui/gui.py:82
msgid "Edit and  modify the siril script"
msgstr ""

#: sirilic/ui/gui.py:83
msgid "Run Siril script"
msgstr ""

#: sirilic/ui/gui.py:83
msgid "Launch the image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:84
msgid "Run Siril"
msgstr ""

#: sirilic/ui/gui.py:84
msgid ""
"launches Siril to do the last treatments (color calibration, gradient, ...)"
msgstr ""

#: sirilic/ui/gui.py:85
msgid "Actions"
msgstr ""

#: sirilic/ui/gui.py:88
msgid "Help"
msgstr ""

#: sirilic/ui/gui.py:100
msgid "sirilic status: Ready"
msgstr ""

#: sirilic/ui/gui.py:112
msgid "Object"
msgstr ""

#: sirilic/ui/gui.py:113 sirilic/ui/gui.py:1624 sirilic/ui/gui.py:1710
msgid "Layer"
msgstr ""

#: sirilic/ui/gui.py:114
msgid "Session"
msgstr ""

#: sirilic/ui/gui.py:115
msgid "Status"
msgstr ""

#: sirilic/ui/gui.py:131 sirilic/ui/gui.py:1015 sirilic/ui/gui.py:1152
#: sirilic/ui/gui.py:1215 sirilic/ui/gui.py:1226
msgid "..."
msgstr ""

#: sirilic/ui/gui.py:147
msgid "Process"
msgstr ""

#: sirilic/ui/gui.py:150
msgid "Files"
msgstr ""

#: sirilic/ui/gui.py:153
msgid "Properties"
msgstr ""

#: sirilic/ui/gui.py:156
msgid "Log"
msgstr ""

#: sirilic/ui/gui.py:195
msgid "New project"
msgstr ""

#: sirilic/ui/gui.py:202 sirilic/ui/gui.py:571
msgid "Object name"
msgstr ""

#: sirilic/ui/gui.py:206 sirilic/ui/gui.py:575
msgid "M1"
msgstr ""

#: sirilic/ui/gui.py:209
msgid "Session basename"
msgstr ""

#: sirilic/ui/gui.py:212 sirilic/ui/gui.py:581
msgid "S"
msgstr ""

#: sirilic/ui/gui.py:215
msgid "Number of session"
msgstr ""

#: sirilic/ui/gui.py:221 sirilic/ui/gui.py:584
msgid "Layers"
msgstr ""

#: sirilic/ui/gui.py:224 sirilic/ui/gui.py:587
msgid "mono"
msgstr ""

#: sirilic/ui/gui.py:230 sirilic/ui/gui.py:299 sirilic/ui/gui.py:593
#: sirilic/ui/gui.py:661
msgid "Light"
msgstr ""

#: sirilic/ui/gui.py:247 sirilic/ui/gui.py:277 sirilic/ui/gui.py:315
msgid "Halpha"
msgstr ""

#: sirilic/ui/gui.py:251 sirilic/ui/gui.py:319
msgid "Hbeta"
msgstr ""

#: sirilic/ui/gui.py:263 sirilic/ui/gui.py:625
msgid "color"
msgstr ""

#: sirilic/ui/gui.py:269 sirilic/ui/gui.py:631
msgid "OSC/CCD"
msgstr ""

#: sirilic/ui/gui.py:281 sirilic/ui/gui.py:643
msgid "Duo Ha/Oiii"
msgstr ""

#: sirilic/ui/gui.py:285 sirilic/ui/gui.py:647
msgid "Duo Sii/Oiii"
msgstr ""

#: sirilic/ui/gui.py:293 sirilic/ui/gui.py:655
msgid "debayerised"
msgstr ""

#: sirilic/ui/gui.py:334 sirilic/ui/gui.py:367 sirilic/ui/gui.py:538
#: sirilic/ui/gui.py:696 sirilic/ui/gui.py:767
msgid "OK"
msgstr ""

#: sirilic/ui/gui.py:339 sirilic/ui/gui.py:372 sirilic/ui/gui.py:543
#: sirilic/ui/gui.py:701 sirilic/ui/gui.py:772
msgid "Cancel"
msgstr ""

#: sirilic/ui/gui.py:356
msgid "Modify the file path"
msgstr ""

#: sirilic/ui/gui.py:403
msgid "Work directory: "
msgstr ""

#: sirilic/ui/gui.py:408
msgid "work directory of SiriL"
msgstr ""

#: sirilic/ui/gui.py:411 sirilic/ui/gui.py:424 sirilic/ui/gui.py:1883
msgid " ... "
msgstr ""

#: sirilic/ui/gui.py:416
msgid "SiriL executable : "
msgstr ""

#: sirilic/ui/gui.py:421
msgid "full name of siril exe"
msgstr ""

#: sirilic/ui/gui.py:427
msgid "Default"
msgstr ""

#: sirilic/ui/gui.py:428
msgid "Set the default SiriL executable according to OS"
msgstr ""

#: sirilic/ui/gui.py:433
msgid "Clean the object directory before to launch the script"
msgstr ""

#: sirilic/ui/gui.py:436
msgid "use symbolic links ( replace the copy)"
msgstr ""

#: sirilic/ui/gui.py:437
msgid "to use symbolic link on  the windows 10 , select the developper mode"
msgstr ""

#: sirilic/ui/gui.py:442
msgid "return to the workdir at the script end"
msgstr ""

#: sirilic/ui/gui.py:445
msgid "After executing the script, launch Siril"
msgstr ""

#: sirilic/ui/gui.py:450
msgid "Save a copy in tif format (16b, uncompressed)"
msgstr ""

#: sirilic/ui/gui.py:455
msgid "mode: float 32 bits"
msgstr ""

#: sirilic/ui/gui.py:460
msgid "FITS compression"
msgstr ""

#: sirilic/ui/gui.py:466
msgid "enable"
msgstr ""

#: sirilic/ui/gui.py:471
msgid "rice"
msgstr ""

#: sirilic/ui/gui.py:471
msgid "gzip1"
msgstr ""

#: sirilic/ui/gui.py:471
msgid "gzip2"
msgstr ""

#: sirilic/ui/gui.py:481
msgid "quantization"
msgstr ""

#: sirilic/ui/gui.py:488
msgid "Sequence mode:"
msgstr ""

#: sirilic/ui/gui.py:488
msgid "Single image by FITS"
msgstr ""

#: sirilic/ui/gui.py:488
msgid "Multi-image by FITS"
msgstr ""

#: sirilic/ui/gui.py:488
msgid "SER "
msgstr ""

#: sirilic/ui/gui.py:494
msgid "Siril = x.y.z"
msgstr ""

#: sirilic/ui/gui.py:500
msgid "Enable Siril dev ..."
msgstr ""

#: sirilic/ui/gui.py:510
msgid "0=default value  of SiriL else number of used cpu"
msgstr ""

#: sirilic/ui/gui.py:513
msgid "CPU"
msgstr ""

#: sirilic/ui/gui.py:520
msgid "0=default  of SiriL else ratio of used mem"
msgstr ""

#: sirilic/ui/gui.py:525
msgid "MEM"
msgstr ""

#: sirilic/ui/gui.py:530
msgid "Debug ( save stdout/stderr in file)"
msgstr ""

#: sirilic/ui/gui.py:564
msgid "Modify project"
msgstr ""

#: sirilic/ui/gui.py:578
msgid "Session name"
msgstr ""

#: sirilic/ui/gui.py:718
msgid "Global properties for the project"
msgstr ""

#: sirilic/ui/gui.py:729
msgid "Multi-session"
msgstr ""

#: sirilic/ui/gui.py:733
msgid "intermediate stacking (multi-session)"
msgstr ""

#: sirilic/ui/gui.py:740
msgid "equalize (CFA)"
msgstr ""

#: sirilic/ui/gui.py:741
msgid ""
"option equalizes the mean intensity of RGB layers of the CFA flat master"
msgstr ""

#: sirilic/ui/gui.py:744
msgid "Fast normalization"
msgstr ""

#: sirilic/ui/gui.py:745
msgid ""
"By default, Siril uses IKSS estimators of location and scale to compute "
"normalisation. For long sequences, computing these estimators can be quite "
"intensive. For such cases, you can opt in for faster estimators (based on "
"median and median absolute deviation). While less resistant to outliers in "
"each image, they can still give a satisfactory result when compared to no "
"normalization at all"
msgstr ""

#: sirilic/ui/gui.py:752
msgid "Debayerised DSLR"
msgstr ""

#: sirilic/ui/gui.py:753
msgid "the CCD is a debayerised DSLR"
msgstr ""

#: sirilic/ui/gui.py:759 sirilic/ui/gui.py:947
msgid "identical parameters for all layers"
msgstr ""

#: sirilic/ui/gui.py:816
msgid "load files with pattern"
msgstr ""

#: sirilic/ui/gui.py:819
msgid "Drag and drop the images or use the selection button"
msgstr ""

#: sirilic/ui/gui.py:828 sirilic/ui/gui.py:1892
msgid "Image:"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:1899
msgid "Biases:"
msgstr ""

#: sirilic/ui/gui.py:856 sirilic/ui/gui.py:1905
msgid "Dark:"
msgstr ""

#: sirilic/ui/gui.py:870 sirilic/ui/gui.py:1911
msgid "Flat:"
msgstr ""

#: sirilic/ui/gui.py:884 sirilic/ui/gui.py:1917
msgid "Dark-Flat:"
msgstr ""

#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:1456
msgid "Clear all files"
msgstr ""

#: sirilic/ui/gui.py:932
msgid "IMAGE"
msgstr ""

#: sirilic/ui/gui.py:938
msgid "DARK"
msgstr ""

#: sirilic/ui/gui.py:941
msgid "FLAT"
msgstr ""

#: sirilic/ui/gui.py:944
msgid "DARK FLAT"
msgstr ""

#: sirilic/ui/gui.py:959
msgid "Preprocessing"
msgstr ""

#: sirilic/ui/gui.py:968
msgid "copy the library by Siril"
msgstr ""

#: sirilic/ui/gui.py:971
msgid "Biases subtract"
msgstr ""

#: sirilic/ui/gui.py:974
msgid "fix Fuji X    "
msgstr ""

#: sirilic/ui/gui.py:982
msgid "Cosmetic correction"
msgstr ""

#: sirilic/ui/gui.py:990
msgid "hot: "
msgstr ""

#: sirilic/ui/gui.py:998
msgid "cold: "
msgstr ""

#: sirilic/ui/gui.py:1006
msgid "Bad Pixel Map: "
msgstr ""

#: sirilic/ui/gui.py:1007
msgid "Bad Pixel Map to specify which pixels must be corrected"
msgstr ""

#: sirilic/ui/gui.py:1012
msgid ""
"path to your Bad Pixel Map to specify which pixels must be corrected\n"
"*** empty = no file ****"
msgstr ""

#: sirilic/ui/gui.py:1018
msgid "select a BPM file"
msgstr ""

#: sirilic/ui/gui.py:1026
msgid "Stacking"
msgstr ""

#: sirilic/ui/gui.py:1035
msgid "RGB equalization"
msgstr ""

#: sirilic/ui/gui.py:1036
msgid ""
"If you check this button, the channels in the final image will be equalized "
"(color images only)."
msgstr ""

#: sirilic/ui/gui.py:1039
msgid "Optim.Dark"
msgstr ""

#: sirilic/ui/gui.py:1047
msgid "Rejection type"
msgstr ""

#: sirilic/ui/gui.py:1052
msgid "Weighing: "
msgstr ""

#: sirilic/ui/gui.py:1057
msgid "Normalisation"
msgstr ""

#: sirilic/ui/gui.py:1062
msgid "sum"
msgstr ""

#: sirilic/ui/gui.py:1062
msgid "mean"
msgstr ""

#: sirilic/ui/gui.py:1062
msgid "median"
msgstr ""

#: sirilic/ui/gui.py:1062 sirilic/ui/gui.py:1719
msgid "min"
msgstr ""

#: sirilic/ui/gui.py:1062 sirilic/ui/gui.py:1719
msgid "max"
msgstr ""

#: sirilic/ui/gui.py:1063
msgid ""
"'Sum': This is the simplest method.\n"
"Pixel values are added in an image normalized to 32-bit values.\n"
"It increases signal/noise ratio (SNR) as square root of number of images.\n"
"\n"
"'Mean' with rejection: This method is used to reject deviant pixels "
"iteratively.\n"
"Seven methods have been implemented:\n"
"- Percentile Clipping\n"
"- Sigma Clipping\n"
"- MAD Clipping\n"
"- Median Sigma Clipping\n"
"- Winsorized Sigma Clipping\n"
"- Linear Fit Clipping\n"
"- Generalized Extreme Studentized Deviate Test\n"
"After pixel rejection, the mean of the stack is computed.\n"
"\n"
"'Median': This method was mostly used for dark/flat/offset stacking although "
"now we recommend the use of average with rejection stacking.\n"
"The median value of the pixels in the stack is computed for each pixel.\n"
"As this method should only be used for dark/flat/offset stacking, it does "
"not take\n"
"into account shifts computed during registration.\n"
"\n"
"'Pixel maximum': This case is mainly used to construct long exposure star-"
"trails images.\n"
"Pixels of the image are replaced by pixels at the same coordinates if "
"intensity is greater.\n"
"\n"
"'Pixel minimum': This case could be useful to select the area to be cropped "
"after the stack operation.\n"
"Pixels of the image are replaced by pixels at the same coordinates if "
"intensity is lower."
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "No rejection"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Percentile"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Sigma"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "MAD"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Median"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Winsorized"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Linear-Fit"
msgstr ""

#: sirilic/ui/gui.py:1067
msgid "Generalized"
msgstr ""

#: sirilic/ui/gui.py:1068
msgid ""
"Seven rejection algorithms are available:\n"
"\n"
"'Percentile Clipping' is a one-step rejection algorithm ideal for small sets "
"of data (up to 6 images).\n"
"\n"
"'Sigma Clipping' is an iterative algorithm which will reject pixels whose "
"distance from median will be farthest than two given values in sigma units.\n"
"\n"
"'MAD Clipping' is an iterative algorithm working as Sigma Clipping except "
"that the estimator used is the Median Absolute Deviation (MAD). This is "
"generally used for noisy infrared image processing.\n"
"\n"
"'Median Sigma Clipping' is the same algorithm except than the rejected "
"pixels are replaced by the median value.\n"
"\n"
"'Winsorized Sigma Clipping' is very similar to Sigma Clipping method but it "
"uses an algorithm based on Huber's work [1] [2].\n"
"\n"
"'Linear Fit Clipping' is an algorithm developed by Juan Conejero, main "
"developer of PixInsight [2]. It fits the best straight line (y=ax+b) of the "
"pixel stack and rejects outliers. This algorithm performs very well with "
"large stack and images containing sky gradients with differing spatial "
"distributions and orientations.\n"
"\n"
"The 'Generalized Extreme Studentized Deviate Test' algorithm [3] is a "
"generalization of Grubbs Test that is used to detect one or more outliers in "
"a univariate data set that follows an approximately normal distribution. "
"This algorithm shows excellent performances with large dataset of more 50 "
"images.\n"
"\n"
"[1] Peter J. Huber and E. Ronchetti (2009), Robust Statistics, 2nd Ed., "
"Wiley\n"
"[2] Juan Conejero, ImageIntegration, Pixinsight Tutorial\n"
"[3] Rosner, Bernard (May 1983), Percentage Points for a Generalized ESD Many-"
"Outlier Procedure, Technometrics, 25(2), pp. 165-172"
msgstr ""

#: sirilic/ui/gui.py:1075
msgid "High: "
msgstr ""

#: sirilic/ui/gui.py:1083
msgid "Low: "
msgstr ""

#: sirilic/ui/gui.py:1091
msgid "None"
msgstr ""

#: sirilic/ui/gui.py:1091
msgid "Nb of stars"
msgstr ""

#: sirilic/ui/gui.py:1091
msgid "WFWHM"
msgstr ""

#: sirilic/ui/gui.py:1091
msgid "Noise"
msgstr ""

#: sirilic/ui/gui.py:1091
msgid "Nb of images"
msgstr ""

#: sirilic/ui/gui.py:1092
msgid ""
"Four methods of weighing are available:\n"
"\n"
"'Number of stars' weighs individual frames based on number of stars computed "
"during registration step.\n"
"\n"
"'Weighted FWHM' weighs individual frames based on wFWHM computed during "
"registration step.\n"
"\n"
"'Noise' weighs individual frames based on background noise values.\n"
"\n"
"'Number of images' weighs individual frames based on their integration time."
msgstr ""

#: sirilic/ui/gui.py:1096
msgid "no"
msgstr ""

#: sirilic/ui/gui.py:1096
msgid "add"
msgstr ""

#: sirilic/ui/gui.py:1096
msgid "mul"
msgstr ""

#: sirilic/ui/gui.py:1096
msgid "addscale"
msgstr ""

#: sirilic/ui/gui.py:1096
msgid "mulscale"
msgstr ""

#: sirilic/ui/gui.py:1097
msgid ""
"If one of these items is selected, a normalisation process will be applied "
"to all input\n"
"images before stacking.\n"
"\n"
"- Normalisation matches the mean background of all input images, then, the\n"
"normalisation is processed by multiplication or addition. Keep in mind that "
"both\n"
"processes generally lead to similar results but multiplicative normalisation "
"is\n"
"prefered for image which will be used for multiplication or division as flat-"
"field.\n"
"\n"
"- Scale matches dispersion by weighting all input images. This tends to "
"improve\n"
"the signal-to-noise ratio and therefore this is the option used by default "
"with\n"
"the additive normalisation.\n"
"\n"
"** The offset and dark masters should not be processed with normalisation.\n"
"However, multiplicative normalisation must be used with flat-field frames **"
msgstr ""

#: sirilic/ui/gui.py:1118
msgid "More properties"
msgstr ""

#: sirilic/ui/gui.py:1119
msgid "Display more properties"
msgstr ""

#: sirilic/ui/gui.py:1162
msgid "search:"
msgstr ""

#: sirilic/ui/gui.py:1168
msgid "previous"
msgstr ""

#: sirilic/ui/gui.py:1171
msgid "next"
msgstr ""

#: sirilic/ui/gui.py:1176
msgid "Clear"
msgstr ""

#: sirilic/ui/gui.py:1181
msgid "Siril"
msgstr ""

#: sirilic/ui/gui.py:1198
msgid "Setting the default Bias and Dark Masters"
msgstr ""

#: sirilic/ui/gui.py:1202
msgid "Default masters"
msgstr ""

#: sirilic/ui/gui.py:1208
msgid "BIASES : "
msgstr ""

#: sirilic/ui/gui.py:1219
msgid "DARK : "
msgstr ""

#: sirilic/ui/gui.py:1254
msgid "Process list"
msgstr ""

#: sirilic/ui/gui.py:1267
msgid "Select All"
msgstr ""

#: sirilic/ui/gui.py:1270
msgid "Unselect All"
msgstr ""

#: sirilic/ui/gui.py:1273
msgid "Check for active processing"
msgstr ""

#: sirilic/ui/gui.py:1276 sirilic/ui/gui.py:1436
msgid "choice 1"
msgstr ""

#: sirilic/ui/gui.py:1305
msgid "Rejecting Filter"
msgstr ""

#: sirilic/ui/gui.py:1308
msgid ""
"Select the set of images to be stacked:\n"
"\n"
"'FWHM': images with best computed FWHM (star-based registration only)\n"
"\n"
"'weighted FWHM': this is an improvement of a simple FWHM. It allows to "
"exclude much more spurious images by using the number of stars detected "
"compared to the reference image (star-based registration only)\n"
"\n"
"'roundness': images with best star roundness (star-based registration only)\n"
msgstr ""

#: sirilic/ui/gui.py:1314
msgid "FWHM: "
msgstr ""

#: sirilic/ui/gui.py:1317 sirilic/ui/gui.py:1324 sirilic/ui/gui.py:1331
#: sirilic/ui/gui.py:1352
msgid "90%"
msgstr ""

#: sirilic/ui/gui.py:1318
msgid ""
"empty = no filter\n"
"value : filter  on the  fwhm value (ex: fwhm < 4.2 )\n"
"pourcentage : filter xx % on the best  fwhm (ex:  95% )"
msgstr ""

#: sirilic/ui/gui.py:1321
msgid "WFWHM: "
msgstr ""

#: sirilic/ui/gui.py:1325
msgid ""
"empty = no filter\n"
"value : filter  on the  weighted fwhm value (ex: fwhm < 4.2 )\n"
"pourcentage : filter xx % on the best weighted fwhm (ex:  95% )"
msgstr ""

#: sirilic/ui/gui.py:1328
msgid "Background:"
msgstr ""

#: sirilic/ui/gui.py:1332
msgid ""
"images with lowest background values (star-based registration only)\n"
"empty = no filter\n"
"value : filter  on the  value (ex: background < 4.2 )\n"
"pourcentage : filter xx % on the lowest background (ex:  95% )\n"
msgstr ""

#: sirilic/ui/gui.py:1335
msgid "Round: "
msgstr ""

#: sirilic/ui/gui.py:1338
msgid "85%"
msgstr ""

#: sirilic/ui/gui.py:1339
msgid ""
"empty = no filter\n"
"value [0.0-1.0] : filter  on the roundness value (ex: roundness > 0.8 )\n"
"pourcentage : filter xx % on the best  roundness (ex:  95% )\n"
msgstr ""

#: sirilic/ui/gui.py:1342
msgid "Quality: "
msgstr ""

#: sirilic/ui/gui.py:1346
msgid ""
"empty =no filter \n"
"value [0.0-1.0] : filter  on the quality value (ex: quality > 0.8 )\n"
"pourcentage : filter xx % on the best  quality (ex:  95% )\n"
"** for the planetary only **\n"
msgstr ""

#: sirilic/ui/gui.py:1349
msgid "Number stars:"
msgstr ""

#: sirilic/ui/gui.py:1353
msgid ""
"images with best number of stars detected (star-based registration only)\n"
"empty = no filter\n"
"value : filter  on the  value (ex: number > 42 )\n"
"pourcentage : filter xx % on the best number of stars detected (ex:  95% )\n"
msgstr ""

#: sirilic/ui/gui.py:1372
msgid "SubSky"
msgstr ""

#: sirilic/ui/gui.py:1376
msgid ""
"Computes a synthetic background gradient using either the polynomial "
"function \n"
"model of 'degree' degrees or the RBF model (if '-rbf' is provided instead) \n"
"and subtracts it from the image. The number of samples per horizontal line "
"and \n"
"the tolerance to exclude brighter areas can be adjusted with the optional "
"arguments. \n"
"Tolerance is in mad units: median + tolerance * mad. \n"
"For RBF, the additional smoothing parameter is also available"
msgstr ""

#: sirilic/ui/gui.py:1382
msgid "RBF:"
msgstr ""

#: sirilic/ui/gui.py:1385
msgid "degree:"
msgstr ""

#: sirilic/ui/gui.py:1389
msgid ""
"Computes the level of the local sky background thanks to a polynomial "
"function of an order degree and subtracts it from the image"
msgstr ""

#: sirilic/ui/gui.py:1392
msgid "samples:"
msgstr ""

#: sirilic/ui/gui.py:1396
msgid "number of samples per horizontal line"
msgstr ""

#: sirilic/ui/gui.py:1399
msgid "tolerance:"
msgstr ""

#: sirilic/ui/gui.py:1403
msgid ""
"the tolerance to exclude brighter areas can be adjusted with the optional "
"arguments. \n"
"Tolerance is in mad units: \n"
"median + tolerance * mad.\n"
msgstr ""

#: sirilic/ui/gui.py:1407
msgid "smoothing:"
msgstr ""

#: sirilic/ui/gui.py:1412
msgid "For RBF, the additional smoothing parameter"
msgstr ""

#: sirilic/ui/gui.py:1437
msgid "add the image files"
msgstr ""

#: sirilic/ui/gui.py:1441
msgid "ADD"
msgstr ""

#: sirilic/ui/gui.py:1442
msgid "Add a file in the list"
msgstr ""

#: sirilic/ui/gui.py:1445
msgid "EDIT"
msgstr ""

#: sirilic/ui/gui.py:1446
msgid "Edit a file in the list"
msgstr ""

#: sirilic/ui/gui.py:1451
msgid "DELETE"
msgstr ""

#: sirilic/ui/gui.py:1452
msgid "Delete a file of the list"
msgstr ""

#: sirilic/ui/gui.py:1455
msgid "CLEAR"
msgstr ""

#: sirilic/ui/gui.py:1480
msgid "Star finding"
msgstr ""

#: sirilic/ui/gui.py:1489
msgid "sigma"
msgstr ""

#: sirilic/ui/gui.py:1494
msgid "roundness"
msgstr ""

#: sirilic/ui/gui.py:1499
msgid "radius"
msgstr ""

#: sirilic/ui/gui.py:1504
msgid "convergence"
msgstr ""

#: sirilic/ui/gui.py:1509 sirilic/ui/gui.py:1790
msgid "focal"
msgstr ""

#: sirilic/ui/gui.py:1514 sirilic/ui/gui.py:1796
msgid "pixel size"
msgstr ""

#: sirilic/ui/gui.py:1519
msgid "amplitude limit of stars"
msgstr ""

#: sirilic/ui/gui.py:1525
msgid "threshold above noise and must be greater or equal to 0.05."
msgstr ""

#: sirilic/ui/gui.py:1538
msgid " radius  of the initial search box and must be between 3 and 50."
msgstr ""

#: sirilic/ui/gui.py:1544
msgid ""
"number of iterations performed to fit PSF and should be set between 1 and 3 "
"(more tolerant)."
msgstr ""

#: sirilic/ui/gui.py:1550 sirilic/ui/gui.py:1793
msgid ""
"the focal length of the telescope (mm)\n"
"0 = takes the focal length from the file"
msgstr ""

#: sirilic/ui/gui.py:1556 sirilic/ui/gui.py:1799 sirilic/ui/gui.py:1825
msgid ""
"the pixel size of the sensor. (µm)\n"
"0 = takes the pixel size from the file"
msgstr ""

#: sirilic/ui/gui.py:1561
msgid "relax"
msgstr ""

#: sirilic/ui/gui.py:1562
msgid ""
"relaxes the checks that are done on star candidates to assess if they are "
"stars or not, to allow objects not shaped like stars to still be  accepted "
"(off by default)"
msgstr ""

#: sirilic/ui/gui.py:1565
msgid "min :"
msgstr ""

#: sirilic/ui/gui.py:1569
msgid "minimum amplitude of stars to keep, normalized between 0 and 1."
msgstr ""

#: sirilic/ui/gui.py:1574
msgid "solver: "
msgstr ""

#: sirilic/ui/gui.py:1577
msgid "gaussian"
msgstr ""

#: sirilic/ui/gui.py:1577
msgid "moffat"
msgstr ""

#: sirilic/ui/gui.py:1578
msgid "configure the solver model to be used."
msgstr ""

#: sirilic/ui/gui.py:1582
msgid "Min bêta :"
msgstr ""

#: sirilic/ui/gui.py:1586
msgid ""
"If Moffat is selected, 'minbeta=' defines the minimum value of beta for "
"which  candidate stars will be accepted and must be greater or equal to 0.0 "
"and less than 10.0"
msgstr ""

#: sirilic/ui/gui.py:1591
msgid "max :"
msgstr ""

#: sirilic/ui/gui.py:1595
msgid "maximum amplitude of stars to keep, normalized between 0 and 1."
msgstr ""

#: sirilic/ui/gui.py:1605
msgid "Registering"
msgstr ""

#: sirilic/ui/gui.py:1614
msgid "Transformation"
msgstr ""

#: sirilic/ui/gui.py:1619 sirilic/ui/gui.py:1705
msgid "Interpolation"
msgstr ""

#: sirilic/ui/gui.py:1629
msgid "shift"
msgstr ""

#: sirilic/ui/gui.py:1629
msgid "similarity"
msgstr ""

#: sirilic/ui/gui.py:1629
msgid "affine"
msgstr ""

#: sirilic/ui/gui.py:1629
msgid "homography"
msgstr ""

#: sirilic/ui/gui.py:1630
msgid ""
"The option specifies the type of transformation to compute:\n"
"o shift : a 2 degrees of freedom (dof), X and Y translation, rigid transform "
"(can be used with -noout to not create a new sequence, and still be stacked "
"directly)\n"
"o similarity: a 4 dof transform, X and Y translation, a scale and rotation\n"
"o affine: a 6 dof transform, X and Y translation, two scales, one shear and "
"rotation\n"
"o homography (default): a 8 dof warping transform\n"
"*** empty = default value of siril ***"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "none"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "nearest"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "cubic"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "lanczos4"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "linear"
msgstr ""

#: sirilic/ui/gui.py:1634 sirilic/ui/gui.py:1724
msgid "area"
msgstr ""

#: sirilic/ui/gui.py:1635 sirilic/ui/gui.py:1725
msgid ""
"during image transformation, the pixel interpolation method can be "
"specified. If none is passed, the transformation is forced to shift and a "
"pixel-wise shift is applied to each image without any interpolation. This "
"option is unused if the output sequence is not created. \n"
"*** empty = default value of siril ***"
msgstr ""

#: sirilic/ui/gui.py:1639 sirilic/ui/gui.py:1729
msgid "layer 0"
msgstr ""

#: sirilic/ui/gui.py:1639 sirilic/ui/gui.py:1729
msgid "layer 0 (R)"
msgstr ""

#: sirilic/ui/gui.py:1639 sirilic/ui/gui.py:1729
msgid "layer 1 (G)"
msgstr ""

#: sirilic/ui/gui.py:1639 sirilic/ui/gui.py:1729
msgid "layer 2 (B)"
msgstr ""

#: sirilic/ui/gui.py:1640 sirilic/ui/gui.py:1730
msgid ""
"The registration is done on the first layer for which data exists for RGB "
"images unless specified option (0, 1 or 2 for R, G and B respectively."
msgstr ""

#: sirilic/ui/gui.py:1644
msgid "no rotate"
msgstr ""

#: sirilic/ui/gui.py:1647
msgid "Drizzle "
msgstr ""

#: sirilic/ui/gui.py:1648
msgid ""
"The option activates the sub-pixel stacking by up-scaling by 2 the generated "
"images or by setting a flag that will proceed to the up-scaling during "
"stacking if -transf=shift -noout are passed"
msgstr ""

#: sirilic/ui/gui.py:1652
msgid ""
"empty = default value of siril\n"
"an integer that specify the minimum number of star pairs a frame must have "
"with the reference frame, otherwise the frame will be dropped."
msgstr ""

#: sirilic/ui/gui.py:1655
msgid "min.  star pairs"
msgstr ""

#: sirilic/ui/gui.py:1658
msgid "2 pass"
msgstr ""

#: sirilic/ui/gui.py:1659
msgid ""
"adds a preliminary pass to the registration, first detecting stars and "
"choosing the best reference frame using a function based on FWHM and the "
"number of stars, then computing the transforms of all frames relative to "
"this new reference."
msgstr ""

#: sirilic/ui/gui.py:1662
msgid "no out"
msgstr ""

#: sirilic/ui/gui.py:1663 sirilic/ui/gui.py:1675
msgid "disables saving the star lists to disk."
msgstr ""

#: sirilic/ui/gui.py:1666 sirilic/ui/gui.py:1715
msgid "no clamping"
msgstr ""

#: sirilic/ui/gui.py:1667 sirilic/ui/gui.py:1716
msgid ""
"Clamping of the bicubic and lanczos4 interpolation methods is the default, \n"
"to avoid artefacts, but can be disabled."
msgstr ""

#: sirilic/ui/gui.py:1670
msgid "selected"
msgstr ""

#: sirilic/ui/gui.py:1671
msgid "the option excludes images will not be processed"
msgstr ""

#: sirilic/ui/gui.py:1674
msgid "no stars list"
msgstr ""

#: sirilic/ui/gui.py:1679
msgid ""
"empty = default value of siril\n"
"an integer that specify the maximum number of star to find within each frame "
"(must be between 100 and 2000). With more stars, a more accurate "
"registration can be computed, but will take more time to run."
msgstr ""

#: sirilic/ui/gui.py:1682
msgid "max  stars"
msgstr ""

#: sirilic/ui/gui.py:1690
msgid "Sequence Registering"
msgstr ""

#: sirilic/ui/gui.py:1699
msgid "Auto framing"
msgstr ""

#: sirilic/ui/gui.py:1702
msgid ""
"'max' (bounding box) adds a black border around each image as required  so "
"that no part of the image is cropped when registered.\n"
"\n"
"'min' (common area) crops each image to the area it has in common with all "
"images of the sequence.\n"
"\n"
"'cog' determines the best  framing position as the center of gravity (cog) "
"of all the images."
msgstr ""

#: sirilic/ui/gui.py:1719
msgid "current"
msgstr ""

#: sirilic/ui/gui.py:1719
msgid "cog"
msgstr ""

#: sirilic/ui/gui.py:1720
msgid ""
"Automatic framing of the output sequence can be specified using:\n"
"\n"
"o max: (bounding box) adds a black border around each image as  required so "
"that no part of the image is cropped when registered.\n"
"\n"
"o min : (common area) crops each image to the area it has in common with all "
"images of the sequence.\n"
"                    \n"
"o cog: determines the best framing position as the center of gravity (cog) "
"of all the images."
msgstr ""

#: sirilic/ui/gui.py:1734
msgid "drizzle"
msgstr ""

#: sirilic/ui/gui.py:1735
msgid ""
"activates up-scaling by 2 the images created in the transformed \n"
"sequence."
msgstr ""

#: sirilic/ui/gui.py:1761
msgid "Platesolving"
msgstr ""

#: sirilic/ui/gui.py:1770
msgid "Apply platesolve"
msgstr ""

#: sirilic/ui/gui.py:1770
msgid "Disable"
msgstr ""

#: sirilic/ui/gui.py:1770
msgid "Final image"
msgstr ""

#: sirilic/ui/gui.py:1770
msgid "After Registering"
msgstr ""

#: sirilic/ui/gui.py:1770
msgid "Before Registering"
msgstr ""

#: sirilic/ui/gui.py:1774
msgid "no flip"
msgstr ""

#: sirilic/ui/gui.py:1775
msgid ""
"Unless -noflip is specified, if the image is detected as being upside-down, "
"it will be flipped."
msgstr ""

#: sirilic/ui/gui.py:1778
msgid "force platesolve"
msgstr ""

#: sirilic/ui/gui.py:1779
msgid ""
"If the image has already been plate solved nothing will be done, unless the -"
"platesolve argument is passed to force a new solve."
msgstr ""

#: sirilic/ui/gui.py:1782
msgid "downscale"
msgstr ""

#: sirilic/ui/gui.py:1783
msgid ""
"For faster star detection in big images, downsampling the image is possible "
"with -downscale."
msgstr ""

#: sirilic/ui/gui.py:1786
msgid "localasnet"
msgstr ""

#: sirilic/ui/gui.py:1787
msgid ""
"Images can be either plate solved by Siril using a star catalog and the "
"global registration algorithm or by astrometry.net's local solve-field "
"command (enabled with -localasnet)."
msgstr ""

#: sirilic/ui/gui.py:1802
msgid "image center"
msgstr ""

#: sirilic/ui/gui.py:1805 sirilic/ui/gui.py:1830
msgid ""
"If WCS or other image metadata is erroneous or missing, arguments must be "
"passed: the approximate image center coordinates can be provided in decimal "
"degrees or degree/hour minute second values (J2000 with colon separators), "
"with right ascension and declination values separated by a comma or a space "
"(not mandatory for astrometry.net).\n"
"e.g. for NGC281 : 0:52:59,56:37:19"
msgstr ""

#: sirilic/ui/gui.py:1808
msgid "limit  mag."
msgstr ""

#: sirilic/ui/gui.py:1811 sirilic/ui/gui.py:1838
msgid ""
"The limit magnitude of stars used for plate solving is automatically "
"computed from the size of the field of view, but can be altered by passing a "
"+offset or -offset value to -limitmag=, or simply an absolute positive value "
"for the limit magnitude."
msgstr ""

#: sirilic/ui/gui.py:1814
msgid "catalog"
msgstr ""

#: sirilic/ui/gui.py:1817 sirilic/ui/gui.py:1842
msgid ""
"The choice of the star catalog is automatic if  -catalog=None option is "
"passed\n"
"If the option is passed, it forces the use of the remote catalog given in "
"argument, with possible values: tycho2, nomad, gaia, ppmxl, brightstars, "
"apass"
msgstr ""

#: sirilic/ui/gui.py:1821
msgid ""
"focal length in  millimeter\n"
"0 = takes the focal length from the file"
msgstr ""

#: sirilic/ui/gui.py:1834
msgid "find object coordinates"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "auto"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "tycho2"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "nomad"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "gaia"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "ppmxl"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "brightstars"
msgstr ""

#: sirilic/ui/gui.py:1841
msgid "apass"
msgstr ""

#: sirilic/ui/gui.py:1870
msgid "Pattern Files Brower"
msgstr ""

#: sirilic/ui/gui.py:1874
msgid "root directory"
msgstr ""

#: sirilic/ui/gui.py:1886
msgid "pattern"
msgstr ""

#: sirilic/ui/gui.py:1895 sirilic/ui/gui.py:1902 sirilic/ui/gui.py:1908
#: sirilic/ui/gui.py:1914 sirilic/ui/gui.py:1920
msgid "Light/*.fits"
msgstr ""
